<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".heroespage.view.HeroDetailActivity"
    android:background="@drawable/gradient_background">

<!--    <ImageView-->
<!--        android:id="@+id/image_hero"-->
<!--        android:layout_width="342dp"-->
<!--        android:layout_height="164dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.444"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

    <!--        app:layout_constraintTop_toBottomOf="@+id/image_hero" />-->

    <TextView
        android:id="@+id/hero_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ExpandableListView
        android:id="@+id/expandaleListView"
        android:layout_width="363dp"
        android:layout_height="375dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="148dp"
        android:childDivider="@color/white"
        android:divider="@color/white"
        android:dividerHeight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroVideoView"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frameLayoutProgressDetail"
        android:clickable="true"
        android:focusable="true"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:indeterminateTint="@color/white">
        </ProgressBar>
    </FrameLayout>

    <VideoView
        android:id="@+id/heroVideoView"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginBottom="468dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero_name"
        app:layout_constraintVertical_bias="0.413" />
</androidx.constraintlayout.widget.ConstraintLayout>