<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/groupHeader"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingStart="?android:attr/expandableListPreferredItemIndicatorLeft">
    </TextView>

<!--    <ImageView-->
<!--        android:id="@+id/groupImage"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:paddingEnd="10dp" />-->

</LinearLayout>